# CV

./: Privacy Policy.md  README.md
Proiecte/ASPNET/PocketPlane/PocketPlane/: PocketPlane.csproj  PocketPlane.sln  Startup.cs  appsettings.json
Proiecte/ASPNET/PocketPlane/PocketPlane.ApplicationLogic/: PocketPlane.ApplicationLogic.csproj
Proiecte/ASPNET/PocketPlane/PocketPlane.ApplicationLogic/Abstractions/: IAdminRepository.cs  IClientRepository.cs  IFlightRepository.cs  IFlightScheduleRepository.cs  IPlaneTypeRepository.cs  ITicketHolderRepository.cs
Proiecte/ASPNET/PocketPlane/PocketPlane.ApplicationLogic/DataModel/: Client.cs  ErrorViewModel.cs  PlaneType.cs  TicketHolder.cs
Proiecte/ASPNET/PocketPlane/PocketPlane.ApplicationLogic/Services/: ClientsService.cs
Proiecte/ASPNET/PocketPlane/PocketPlane/Areas/Identity/: IdentityHostingStartup.cs
Proiecte/ASPNET/PocketPlane/PocketPlane/Areas/Identity/Pages/: _ViewImports.cshtml
Proiecte/ASPNET/PocketPlane/PocketPlane/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Proiecte/ASPNET/PocketPlane/PocketPlane/Controllers/: AdminsController.cs  HomeController.cs
Proiecte/ASPNET/PocketPlane/PocketPlane/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Proiecte/ASPNET/PocketPlane/PocketPlane/Models/Admins/: AdminAddFlightViewModel.cs  AdminDetailsFlightViewModel.cs  AdminEditAccountViewModel.cs  AdminEditFlightViewModel.cs  AdminPastFlightsViewModel.cs  AdminPlaneTypesViewModel.cs
Proiecte/ASPNET/PocketPlane/PocketPlane/Models/Clients/: ClientEditAccountViewModel.cs  ClientReservationsViewModel.cs
Proiecte/ASPNET/PocketPlane/PocketPlane/Views/Admins/: AddFlight.cshtml  EditAccount.cshtml  FutureFlights.cshtml  PastFlights.cshtml  PlaneTypes.cshtml
Proiecte/ASPNET/PocketPlane/PocketPlane/Views/Clients/: BuyTicket.cshtml  Index.cshtml  SearchFlights.cshtml
Proiecte/ASPNET/PocketPlane/PocketPlane/wwwroot/css/: addFlight.css  loginPartial.css  tableView.css
Projects/ASPNET/UnblockMe_App/: Startup.cs  UnblockMe_App.csproj  UnblockMe_App.sln
Projects/ASPNET/UnblockMe_App/Areas/Identity/: IdentityHostingStartup.cs
Projects/ASPNET/UnblockMe_App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Projects/ASPNET/UnblockMe_App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Projects/ASPNET/UnblockMe_App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  _ViewImports.cshtml  (+1 more)
Projects/ASPNET/UnblockMe_App/Controllers/: BlockingController.cs  CarController.cs  ContactController.cs  HomeController.cs
Projects/ASPNET/UnblockMe_App/Models/: AspNetRoles.cs  AspNetUserClaims.cs  ErrorViewModel.cs  User.cs
Projects/ASPNET/UnblockMe_App/Services/: ContactService.cs
Projects/ASPNET/UnblockMe_App/ViewModels/: BlockingIndexViewModel.cs  CarIndexViewModel.cs  CarListViewModel.cs  IBlockedItViewModel.cs  ItBlockedMeViewModel.cs
Projects/ASPNET/UnblockMe_App/Views/Blocking/: SelectCarIBlockedIt.cshtml
Projects/ASPNET/UnblockMe_App/Views/Car/: List.cshtml
Projects/ASPNET/UnblockMe_App/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Projects/ASPNET/UnblockMe_App/Views/Contact/: Index.cshtml
Projects/ASPNET/UnblockMe_App/Views/Welcome/: Privacy.cshtml
Projects/ASPNET_C#/LiveShow/LiveShow.Api/: LiveShow.Api.csproj
Projects/WPF_C#/ProiectLicenta_GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProiectLicenta_GUI.csproj  ProiectLicenta_GUI.sln
Projects/WPF_C#/ProiectLicenta_GUI/Core/: ObservableObject.cs  RelayCommand.cs
Projects/WPF_C#/ProiectLicenta_GUI/MVVM/Model/: EncryptDecryptModel.cs  FileModel.cs  ImageAddWatermarkModel.cs  ImageCheckWatermarkModel.cs  ImageModel.cs  ImageTextReadingModel.cs  ImageTextWritingModel.cs  SupportedFileFormats.cs
Projects/WPF_C#/ProiectLicenta_GUI/MVVM/Model/Ciphers/: AutokeyCipher.cs  BeaufortCipher.cs  CaesarCipher.cs  CipherGeneralFunctions.cs  PlayfairCipher.cs  VigenereCipher.cs
Projects/WPF_C#/ProiectLicenta_GUI/MVVM/View/: AddTextView.xaml  AddTextView.xaml.cs  AddWatermarkView.xaml  AddWatermarkView.xaml.cs  CheckWatermarkView.xaml  CheckWatermarkView.xaml.cs  ExtractTextView.xaml  ExtractTextView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Projects/WPF_C#/ProiectLicenta_GUI/MVVM/ViewModel/: AddTextViewModel.cs  AddWatermarkViewModel.cs  CheckWatermarkViewModel.cs  ExtractTextViewModel.cs  HomeViewModel.cs  MainViewModel.cs
(+1315 files in other folders)
